language: java
jdk:
- openjdk6
before_install:
- 'source <(curl -H ''Cache-Control: no-cache'' -s https://raw.githubusercontent.com/tamura-orz/travisci-tools/master/common/travis.sh)'
- chmod +x gradlew
cache:
  directories:
  - $HOME/.gradle/caches/
  - $HOME/.gradle/wrapper/
before_script:
- echo ${REPO_USER}
- echo ${DEVELOP_REPO_URL}
- echo ${DEVELOP_REPO_NAME}
- echo ${DEPLOY_HOST_URL}
- echo ${DEPLOY_REPO_NAME}
script:
- ./gradlew uploadArchives -PnablarchRepoUsername=${REPO_USER} -PnablarchRepoPassword=${DEPLOY_PASSWORD}
  -PnablarchRepoReferenceUrl=${DEVELOP_REPO_URL} -PnablarchRepoReferenceName=${DEVELOP_REPO_NAME}
  -PnablarchRepoDeployUrl=${DEPLOY_HOST_URL} -PnablarchRepoName=${DEPLOY_REPO_NAME}
  --no-daemon
before_cache:
- rm -f $HOME/.gradle/caches/modules-2/modules-2.lock

notifications:
  slack:
    secure: nfgbI4m9tbB2ll03y/ktHeBJMEL2bXh3kVDLaVsKv2w2HH4XIodH6pdQkAvlFaZBzqIa/A5L/H2PuJOVhj1oxH5DWugbkeZbHfhOsBWZc4Ds97NlKi978P4woWWZL9wSrkdV9D/H1Twmhl2cVooeaf3YXDxJ+jfdbIGMcSnA9DFeRQHg/pB+X+5Q9R2hHHlxDr4whflqNK5pWNQva1be7FgX1DSR4pi9xC+H4iY02pXCIxvdkR/7XAIO8378qxkCno01jDM1FJZHVwgmtQCK1OxmWrPK3a02CQEKSN3/kxgu2f6WSaCQ60gwtbVc/pNjTYR94q0ifrcbrBY5L6yt0JhpvzNiYUuVv9ry/Rh9F2lnRrxhgQNDMWZlxj/DeEvMLdOzAeqpWudjNpuilHgVDy01qz2a0y8lrVpc8E5P7qpgiIkyKStNAiUBFETJXyTReZd0yueP4TduOppNEb+7N8X+G8IzN5eZraH5DgbdaiOBkKQwiW7Oqy/jocMxPozVXNxUwsRsRgS6rEmqbMM5DS0xGxBVAWRpVIrRUgg3xCs5cJiDo9J43eS0gTe6C+V6it1jYSxmHYpiupoitmHOXUAEWry0nMtNSd0SpDNptd540vIsNUyCb959E9C6yC/BMU9qvjlo/s8Uwn7o7kO9HbV4JIRNLU/8nFGWETBWdC4=
